<html>
<head>
    <style>
        html, body{
            /*height: 100%;*/
            /*width: 100%;*/
            margin: 0;
        }
        .container{
            background-color: #3b9dff;
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        .sidebar{
            background-color: #4db53c;
            flex: 1;
            /*height: 100%;*/
            /*width: 100%;*/
        }
        .content{
            flex: 1;
            /*height: 100%;*/
            background-color: #596774;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar"></div>
    <div class="content"></div>
</div>

</body>
</html>